.vertical-offset-100 {
  padding-top: 10%;
}
.defaultForm  .form-group {
  margin-top: 3%;

  div{
    margin-top: 1%
  }
  label {
    margin-top: 2%
  }
  label.movebottom {
    margin-top: 3%;
  }
  p{
    margin-top: 4%;
    color: red;
  }
  .verification ,.password{
    cursor: pointer;
  }
  .showTimes {
    padding: 0% 14%;
  }
}
.submitBtn {
  padding: 0;
}

