/*菜单中的logo图片*/
.navbar-brand {
  img {
    height: 45px;
    margin-top: -11%;
  }
}
.form-signin {
  margin-top: 5%;
  .form-control {
    margin-top: 5%;
    margin-bottom: 5%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.vertical-offset-100 {
  padding-top: 100px;
}
.panel {
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.messages {
  color: red;
}
.panel-body {
  p.footer{
    margin-top: 8%;
    a {
      text-decoration: none;
      cursor: pointer;
    }:hover {
           color: red;
         }
    .register {
      margin-right: 3%;
    }
    .forget {
      margin-left: 3%;
    }
  }
}

